APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nkR/8WDFrURDqupvdLE8VvmP9L6XwcvVeUD3b14n5QE=
APP_URL=http://localhost
APP_DEBUG=false
ASSET_URL=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=50466
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hmYfXyjGdkgWCqFQfmgTjhLhhrZwjzdc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

