APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nkR/8WDFrURDqupvdLE8VvmP9L6XwcvVeUD3b14n5QE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql210.infinityfree.com
# DB_HOST=45.77.34.158
# DB_PORT=21
# DB_DATABASE=if0_37063435_sinsight
# DB_USERNAME=if0_37063435
# DB_PASSWORD=zg2Gcv7X1e
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=shareinsightnepal
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

